# BDDHOME_WORKasha

./: pom.xml
src/main/java/org/example/: BasePage.java  BuildOwnComputerPage.java  BuildYourOwnCartPage.java  DriverManager.java  EmailToFriendPage.java  EmailToFriendResultPage.java  GuestCheckoutButton.java  HomePage.java  Loadprop.java  LoginPage.java  LoginResultPage.java  ProductPge.java  RegisterPage.java  RegisterResultPage.java  Utils.java
src/test/java/TestConfig/: TestData.properties
src/test/java/features/: category.feature  hoverCategory.feature  referAProductToFriend.feature  register.feature
src/test/java/org/example/: Hooks.java  MyStepdefs.java  RunCuke.java
